<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding-top: 50px;
        }

        h1 {
            color: #333;
        }

        .anime-list {
            list-style-type: none;
            padding: 0;
        }

        .anime-list li {
            margin: 15px;
        }

        .anime-list li a {
            display: block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .anime-list li a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Anime</h1>

    <ul class="anime-list">
        <li><a href="attack_on_titan.html">Attack on Titan</a></li>
        <li><a href="naruto.html">Naruto</a></li>
        <li><a href="hunter_x_hunter.html">Hunter X Hunter</a></li>
        <li><a href="chainsaw man.html">chainsaw man</a></li>
        <li><a href="boku no hero academia.html">boku no hero academia</a></li>
    </ul>

    <br>
    <a href="accueil.html">Back to Main Page</a>

</body>
</html>