<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding-top: 50px;
        }

        h1 {
            color: #333;
        }

        .movies-list {
            list-style-type: none;
            padding: 0;
        }

        .movies-list li {
            margin: 15px;
        }

        .movies-list li a {
            display: block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .movies-list li a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Movies</h1>

    <ul class="movies-list">
        <li><a href="https://www.canalplus.com/cinema/mr-mrs-smith/h/437203_40099" target="_blank">Mr. and Mrs. Smith</a></li>
        <li><a href="https://www.netflix.com/fr/title/70021641?source=35" target="_blank">John Wick</a></li>
        <li><a href="https://www.ign.com/articles/how-to-watch-creed-3" target="_blank">Creed</a></li>
        <li><a href="https://www.amazon.com/John-Wick-Keanu-Reeves/dp/B00Y2D9O5W" target="_blank">Rambo</a></li>
        <li><a href="https://www.imdb.com/title/tt21650874/" target="_blank">A Trip to Kabul</a></li>
        <li><a href="" target="_blank">HACKSAW RIDGE</a></li>
    </ul>

    <br>
    <a href="accueil.html">Back to Main Page</a>

</body>
</html>